plasma-systemmonitor
====================

An application for monitoring system resources.

plasma-systemmonitor provides an interface for monitoring system sensors,
process information and other system resources. It is built on top of the faces
system also used to provide widgets for plasma-dekstop and makes use of the
ksystemstats daemon to provide sensor information. It allows extensive
customisation of pages, so it can be made to show exactly which data people
want to see.

Requirements
------------

plasma-systemmonitor requires ksysguard 5.20, libksysguard 5.20, Qt 5.15 (with
at least QtQuick, QtQuick Controls and the Qt.labs.qmlmodels plugin) and
Kirigami 5.73.

<!--
SPDX-FileCopyrightText: 2020 Arjen Hiemstra <ahiemstra@heimr.nl>
SPDX-License-Identifier: BSD-3-Clause
-->
